# testrepo

ZZTestJavaProject/: .classpath  .project
ZZTestJavaProject/src/com/valtech/test/: DateTest.java  NumberTest.java  ProductImage.java  RemoveDuplicatePropertieValue.java  StringTest.java  TestApacheCommans.java
ZZTestJavaProject/src/com/valtech/test/email/: FetchingEmail.java
ZZTestJavaProject/src/com/valtech/test/etilize/: EtilizeConstants.java
ZZTestJavaProject/src/com/valtech/test/jdbc/: TestHsqlJdbc.java  TestSQLServerJdbc.java
ZZTestJaxB/: .classpath  .project  build.xml  buildcallbacks.xml
ZZTestJaxB/gensrc/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java
ZZTestJaxB/gensrc/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java
ZZTestJaxB/gensrc/com/soaptest/services/: CreateAccount.java  CreateAccountResponse.java  ObjectFactory.java
ZZTestJaxB/src/com/valtech/core/: MainClass.java
ZZTestJaxB/src/com/valtech/core/client/: AccountServiceClient.java
ZZTestJaxB/src/com/valtech/core/utils/: DateUtils.java
ZZTestJaxB/xsd/account/: AccountDetails0.xsd  AccountDetails1.xsd  AccountDetails2.xsd
axistest/: .classpath  .project  b2bAccount.wsdl
axistest/src/: MainClass.java
soapweb/: .classpath  .project  build.xml
soapweb/WebContent/: index.jsp
soapweb/WebContent/WEB-INF/: soapweb-web-spring.xml  web.xml
soapweb/gensrc/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java
soapweb/gensrc/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java
soapweb/src/com/soaptest/services/: B2BAddAccounts.java
soapweb/src/com/soaptest/services/impl/: B2BAddAccountsImpl.java
soapweb/xsd/account/: AccountDetails0.xsd  AccountDetails1.xsd  xsd-binding.xml
springwebmvc/: .classpath  .project
springwebmvc/WebContent/WEB-INF/: web.xml
springwebmvc/WebContent/WEB-INF/config/: web-application-config.xml
springwebmvc/WebContent/WEB-INF/messages/: base_en.properties
springwebmvc/WebContent/WEB-INF/pages/: index.jsp  login.jsp
springwebmvc/src/com/controller/: HomePageController.java  LoginPageController.java
springwebmvc/src/com/security/: CoreAuthenticationProvider.java  CoreUserDetailService.java
